@font-face {
    font-display: swap;

    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    src: url('./Barlow/Barlow-Light.ttf') format('truetype');

}

@font-face {
    font-display: swap;

    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    src: url('./Barlow/Barlow-Regular.ttf') format('truetype');

}

@font-face {
    font-display: swap;

    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    src: url('./Barlow/Barlow-Medium.ttf') format('truetype');

}